2 Ввод-вывод данных
	2.1 Введение. Знакомство с Python
		2.1.1 интерпретируемым языком
		2.1.2 платформонезависимость; встраиваемость; простота; наличие большой библиотеки классов; динамическая типизация (для несложных программ)
		2.1.3 низкая скорость выполнения программ; динамическая типизация (для сложных программ)
		2.1.4 создание системных утилит; создание приложений баз данных; создание графических приложений GUI; создание веб-приложений; создание приложений анализа данных
	2.2 Команды print и input
		2.2.1 вывода данных на экран
		2.2.2 аргументами; параметрами
		2.2.7 считывания данных с клавиатуры
		2.2.8 Вывод текста «Какой язык программирования ты изучаешь?»; Ввод данных (пользователь вводит текст); Нажатие клавиши Enter; Запись введенного текста в переменную language; Вывод текста
	2.3 Параметры sep и end
		2.3.1 31-12-2019
		2.3.2 Mercury*Venus!Mars**Jupiter? 
		2.3.3 5
		2.3.7 teacher; MathTeacherAndProgrammer; teacher2; teacher_2
		2.3.8 Pascal
		2.3.9 Python
		2.3.10 print('Follow PEP8!'); print('Follow ', 'PEP8!'); print('Follow ', 'PEP8', sep='**'); name = input()
		2.3.11 Python+C#=awesome
	2.4 Целочисленная арифметика. Часть 1
		2.4.1 -50
		2.4.2 20 
		2.4.3 4 a
	2.5 Целочисленная арифметика. Часть 2
		2.5.1 3; 4; 0; 12; -13
		2.5.2 2; 0; 2; 3
		2.5.3 29
		2.5.4 4
		2.5.14 a - n // 10000; b - n % 10000 // 1000; c - n % 1000 // 100; d - n % 100 // 10; e - n % 10
3 Итоговая работа на ввод-вывод данных
	3.1 Часть 1
		3.1.1 print()
		3.1.2 print("I'm a math teacher and a programmer!"); print(); print("3.1415"); print('Поэма "Мёртвые души" одна из самых интересных')
		3.1.3 print('Python', 'is the best', '!!')
		3.1.4 1*2*3*4
		3.1.5 print("Told you not to worry", "But maybe that's a lie", sep=' :) '); print("Honey, what's your hurry", end='?'); print("The world's a little blurry", "Or maybe it's my eyes", end='!!!', sep=' :) ')
		3.1.6 input()
		3.1.7 n = int(input())
		3.1.8 Имя переменной не может начинаться с цифры; Имя переменной может начинаться с символа подчёркивания (_); Имя переменной не может совпадать с ключевым (зарезервированным) словом
		3.1.9 60
		3.1.10 56
4 Условный оператор
	4.1 Выбор из двух
		4.1.1 3; 5
	4.2 Логические операции
		4.2.1 Логическое отрицание not; Логическое умножение and; Логическое сложение or
		4.2.2 True and False - False; True and True - True; False and True - False; False and False - False; True or False - True; True or True - True; False or True - True; False or False - False; not True - False; not False - True
		4.2.3 a == 2 or b > 2 - True; 6 <= c and a > 3 - False; 1 != b and c != 3 - True; a >= -1 or a <= b - True; not (a > 2) - True; not (c <= 10) - False
		4.2.4 число 34 выиграло
		4.2.5 100
6 Типы данных
	6.1 Числовые типы данных: int, float
		6.1.8 16
	6.3 Строковый тип данных
		6.3.1 данетда
		6.3.2 121312141213121
		6.3.3 123123123456456789
		6.3.9 s = '23'; s = '3ab'; s = 'a'; s = '123abc'; s = '1'
7 Циклы for и while
	7.2 Цикл for: функция range
		7.2.1 0, 1, 2, 3, 4, 5, 6, 7
		7.2.2 1, 2, 3, 4, 5, 6, 7 
		7.2.3 3, 5, 7, 9
		7.2.4 10, 8, 6, 4, 2
		7.2.5 5
	7.3 Частые сценарии
		7.3.1 100
		7.3.2 15
		7.3.3 1361015
	7.4 Цикл while
		7.4.1 до
		7.4.2 0
		7.4.3 9
		7.4.4 бесконечно много раз
		7.4.5 11
		7.4.6 21
	7.5 Цикл while: обработка цифр числа
		7.5.1 120
		7.5.2 5
	7.6 break, continue и else
		7.6.1 0*1*2*3*4*5*6*7*
		7.6.2 100*80*60*
		7.6.3 9*8*7*6*5*4*3*1*0*
		7.6.4 25
		7.6.5 105
		7.6.8 Да
		7.6.9 Нет
		7.6.10 Да
	7.8 Вложенные циклы. Часть 1
		7.8.1 1 3; 1 4; 1 5; 2 3; 2 4; 2 5; 3 3; 3 4; 3 5
		7.8.2 455667
		7.8.3 8
		7.8.9 1; 4; 7; 2; 1; 9
		7.8.10 1; 9; 90
		7.8.11 498
8 Итоговая работа на циклы
	8.1 Часть 1
		8.1.1 0, 1, 2, 3, 4, 5	
		8.1.2 2, 3, 4, 5
		8.1.3 0, 100, 200, 300, 400, 500
		8.1.4 10, 9, 8, 7, 6
		8.1.5 15 раз Python awesome! на каждой строке
		8.1.6 выводит количество чисел от 1 до n кратных 3, но не кратных 7
		8.1.7 n = int(input()); total = 0; for i in range(1, n + 1):; total += i; print(total)
		8.1.8 4
		8.1.9 выводит факториал числа n
		8.1.10 выводит минимальный делитель числа, отличный от единицы
		8.1.11 n = int(input()); total = 0; while n != 0:; last_digit = n % 10; total += last_digit; n //= 10; print(total);
		8.1.12 n = int(input()); counter = 0; while n > 0:; counter += 1; n //= 10; print(counter)
	8.2 Часть 2
		8.2.7 1729; 4104; 13832; 20683; 32832
9 Строковый тип данных
	9.1 Индексация
		9.1.1 aceg
		9.1.2 aaagggdddd
		9.1.3 051217
	9.2 Срезы
		9.2.1 cde
		9.2.2 defg
		9.2.3 abc
		9.2.4 abcdefg
		9.2.5 gda
	9.3 Методы строк. Часть 1
		9.3.1 I learn python language
		9.3.2 i learn python language
		9.3.3 $12344%^$#@!
		9.3.4 a A
		9.3.5 I LEARN PYTHON LANGUAGE
		9.3.6 I learn pYTHON laNGUAge
	9.4 Методы строк. Часть 2
		9.4.1 6
		9.4.2 True
		9.4.3 False
		9.4.4 8
		9.4.5 I learn Python language
		9.4.6 123cd123123a
	9.5 Методы строк. Часть 3
		9.5.1 True; False; False
		9.5.2 True
		9.5.3 False
		9.5.4 False
	9.6 Строки в памяти компьютера, кодировка Unicode
		9.6.1 Произойдет ошибка TypeError
10 Итоговая работа на строки
	10.1 Часть 1
		10.1.1 0
		10.1.2 длина строки минус один
		10.1.3 произойдет ошибка IndexError
		10.1.4 in
		10.1.5 find()
		10.1.6 lstrip()
		10.1.7 strip()
		10.1.8 isalpha()
		10.1.9 isdigit()
		10.1.10 джо; ДЖО; джо
11 Списки
	11.1 Введение в списки
		11.1.1 элементами
		11.1.2 4
		11.1.3 4
		11.1.4 да
		11.1.5 [0, 1, 3, 14, 2, 7, 9, 8, 10]
		11.1.6 ['Michael', 'John', 'Freddie']
	11.3 Методы списков. Часть 1
		11.3.1 names.append('Chromatica')
		11.3.2 [4, 2, 8, 6, 5, 7, 1]
		11.3.3 [4, 2, 1, 2, 3, 7, 17, 777]
		11.3.4 ['red', 'orange', 'green', 'blue', 'purple', 'brown']
	11.5 Методы строк: split, join
		11.5.1 B**E**E**G**E**E**K
	11.6 Методы списков. Часть 2
		11.6.1 insert() - вставляет заданное значение в список; index() - возвращает индекс первого вхождения заданного значения; reverse() - меняет порядок следования элементов на противоположный; count() - возвращает количество равных заданному значению; clear() - удаляет все элементы из списка; find() - у списков такой метод отсутствует 😂; remove() - удаляет первое вхождение заданного значения
		11.6.2 ['Violet', 'Orange', 'Purple', 'Red', 'Blue', 'Green']
		11.6.3 ['Red', 'Blue', 'Black']
		11.6.8 [10, 8, 6, 5, 4, 4, 3, 2, 1]
	11.7 Списочные выражения
		11.7.1 [выражение for переменная in последовательность]
12 Итоговая работа на списки
	12.1 Часть 1
		12.1.1 [1, 2, 99, 4, 5]
		12.1.2 [0, 1, 2]
		12.1.3 [10, 10, 10, 10, 10]
		12.1.4 1*3*5*7*9*
		12.1.5 4
		12.1.6 [1, 2, 3, 10, 20, 30]
		12.1.7 [2, 3]
		12.1.8 [2, 3, 4, 5]
		12.1.9 [1, 2, 3, 4]
		12.1.10 [1, 2, 3, 4, 5]
		12.1.11 Ceмья Джасмин: ['Джим', 'Джилл', 'Джон', 'Джасмин']
		12.1.12 len()
		12.1.13 max()
		12.1.14 append()
		12.1.15 инструкции del
13 Функции
	13.1 Функции без параметров
		13.1.1 функцией
		13.1.2 заголовком
		13.1.3 телом
		13.1.4 вызывают
		13.1.5 find_sum_1; draw_triangle; _myfunction; is_valid; print_numbers
		13.1.6 для создания заглушки
	13.2 Функции с параметрами
		13.2.1 аргумент
		13.2.2 параметр
		13.2.3 a - 3; b - 2; c - 1
		13.2.4 4
		13.2.5 1 7; 0 0; 1 7
		13.2.6 PythonPythonPythonPython
	13.3 Локальные и глобальные переменные
		13.3.1 локальная переменная
		13.3.2 область действия
		13.3.3 UnboundLocalError: local variable 's' referenced before assignment
		13.3.4 да
		13.3.5 I love Paris; I love London; I love Moscow
		13.3.6 1
		13.3.7 num; flag; i
		13.3.8 глобальной переменной
		13.3.9 глобальных переменных
		13.3.10 8; 5
		13.3.11 8; 8
		13.3.12 функция вызывается по своему имени с указанием необходимых параметров; после выхода из функции локальные переменные станут недоступны; глобальные переменные доступны для всех функций; переменные, определенные в пределах функции, действуют только в ней
	13.4 Функции с возвратом значения. Часть 1
		13.4.1 20
		13.4.2 16
		13.4.3 6
	13.6 Функции с возвратом значения. Часть 3
		13.6.1 функция в Python может возвращать более одного значения; сложные математические выражения иногда можно упрощать путем вычленения части выражения и ее помещения в функцию; функции упрощают работу программистов в командах
		13.6.5 упрощают программный код; уменьшают дублирование кода; увеличивают скорость разработки; способствуют совместной работе в команде; улучшают возможности по тестированию кода
14 Итоговая работа на функции
	14.1 Задачи на программирование
		14.1.1 2; 3
		14.1.2 res; i; n
		14.1.3 локальной; функции; значение; переменная; локальной
15 Работа над мини-проектом
	15.1 Модуль random
		15.1.1 randint()
		15.1.2 random()
		15.1.3 uniform()
		15.1.4 50, 118, 1
		15.1.5 1; 114; 50; 0
		15.1.6 80; 9; 52
		15.1.7 45; 30; 15
		15.1.8 shuffle() - перемешивает содержимое списка; choice() - возвращает ровно один элемент списка или строки; sample() - возвращает несколько элементов списка или строки
		15.1.9 7; 2; 5; 3; 1
		15.1.10 8; 6; 4; 2; 3
		15.1.11 [1, 2, 6]; [6, 1, 4]; [7, 4, 2]
	15.2 Числовая угадайка
		15.2.1 7
	15.3 Магический шар 8
		15.3.1 Икосаэдр
	15.5 Шифр Цезаря
		15.5.1 нет
		15.5.2 ROT 13
		15.5.3 Лхкрпч, фьш мпъэпь, ьпщхш пцэ чк ымпьп!
		15.5.4 Kf sv, fi efk kf sv, kyrk zj kyv hlvjkzfe!
		15.5.5 Скупой теряет все, желая все достать.
		15.5.6 The grass is always greener on the other side of the fence.
		15.5.7 Learn to walk before you run.
	15.6 Калькулятор систем счисления
		15.6.1 63
		15.6.2 6898
		15.6.3 9
		15.6.4 3E8
		15.6.5 1000000001